ZCZC W00  60 L01 SCELE related
ZCZC W00 170 L02 ZOOM related
ZCZC W00  40 L03 GitHub related
ZCZC W00  30 L06 Reading Refereces/Books/Documents
ZCZC W00  60 L22 YouTube: study, etc.
ZCZC W00  80 L23 Discord: discussion, etc.
ZCZC W00  80 L26 Movie: relax, etc.
ZCZC W01  60 L01 SCELE related
ZCZC W01 170 L02 ZOOM related
ZCZC W01  30 L03 GitHub related
ZCZC W01  80 L05 GSGS
ZCZC W01  60 L06 Reading References/Book/Documents
ZCZC W01  60 L22 YouTube: study, etc.
ZCZC W01  60 L23 Discord: discussion, etc.
ZCZC W01  80 L26 Movie: relax, etc.
ZCZC W02  60 L01 SCELE related
ZCZC W02 150 L02 ZOOM related
ZCZC W02  40 L03 GitHub related
ZCZC W02 100 L05 GSGS
ZCZC W02  60 L06 Reading References/Book/Documents
ZCZC W02  60 L22 Youtube: study, etc.
ZCZC W02  60 L23 Discord: discussion, etc.
ZCZC W02 100 L26 Movie: relax, etc.
ZCZC W03  60 L01 SCELE related
ZCZC W03 160 L02 ZOOM related
ZCZC W03  40 L03 GitHub related
ZCZC W03 120 L05 GSGS
ZCZC W03  50 L06 Reading References/Book/Documents
ZCZC W03  80 L22 Youtube: study, etc.
ZCZC W03  60 L23 Discord: discussion, etc.
ZCZC W03  60 L26 Movie: relax, etc.
ZCZC W04  60 L01 SCELE related
ZCZC W04 120 L02 ZOOM related
ZCZC W04  60 L03 Github related
ZCZC W04 140 L05 GSGS
ZCZC W04  60 L22 Youtube: study, etc.
ZCZC W04  60 L23 Discord: discussion, etc.
ZCZC W04  60 L25 C-language: study, etc.
ZCZC W04  60 L26 Movie: relax, etc.
ZCZC W05  60 L01 SCELE related
ZCZC W05 120 L02 ZOOM related
ZCZC W05  60 L03 Github related
ZCZC W05 130 L05 GSGS
ZCZC W05  60 L22 Youtube: study, etc.
ZCZC W05  50 L23 Discord: quiz
ZCZC W05  70 L25 C-language: study, etc.
ZCZC W06  60 L01 SCELE related
ZCZC W06  70 L03 Github related
ZCZC W06 140 L05 GSGS
ZCZC W06  60 L06 Reading References/Books/Documents
ZCZC W06  80 L22 Youtube study, etc.
ZCZC W06  40 L23 Discord: discussion, etc.
ZCZC W06  60 L25 C-language: study, etc.
